[00:14.19] 君に逢う日は 不思議なくらい
[00:20.69] 雨が多くて
[00:24.96] 水のトンネルくぐるみたいで
[00:30.36] しあわせになる
[00:35.73] 君を愛する度に 愛じゃ足りない気がしてた
[00:46.64] 君を連れ出す度に 雨が包んだ
[00:53.64] 
[00:58.94] 君の名前は 優しさくらい
[01:05.12] よくあるけれど
[01:10.27] 呼べば素敵な とても素敵な
[01:15.58] 名前と気づいた
[01:20.60] 僕は上手に君を愛してるかい 愛せてるかい
[01:32.34] 誰よりも誰よりも
[01:40.50] 今夜君のこと誘うから 空を見てた
[01:50.77] はじまりはいつも雨 星をよけて
[01:58.27] 
[02:22.26] 君の景色を 語れるくらい
[02:27.97] 抱きしめ合って
[02:33.37] 愛の部品も そろわないのに
[02:38.83] ひとつになった
[02:43.70] 君は本当に僕を 愛してるかい 愛せてるかい
[02:54.83] 誰よりも誰よりも
[03:03.60] わけもなく君が 消えそうな気持ちになる
[03:13.62] 失くした恋達の 足跡後をつけて
[03:21.12] 
[03:42.83] 今夜君のこと誘うから 空を見てた
[03:53.74] はじまりはいつも雨
[03:58.94] 星をよけて ふたり 星をよけて